location                   = "France Central"
resourceGroupName          = "ydterraform7"
dnsLabelPrefix             = "ydterraform7"
numberOfAdditionalFrontEnd = 0
sharePointVersion          = "SE"
/*vmSP = {
    vmName             = "SP"
    vmSize             = "Standard_E2ds_v4"
    vmImagePublisher   = "MicrosoftSharePoint"
    vmImageOffer       = "MicrosoftSharePointServer"
    //vmImageSKU         = "sp2013"
    storageAccountType = "Standard_LRS"
}*/
_artifactsLocation = "https://github.com/Yvand/AzureRM-Templates/raw/master/Templates/SharePoint-ADFS/"
