<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cfd27f57-23bf-4a9d-a2a2-cce68e70ab9b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="availabilitySets.json" />
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="azuredeploy.json" />
    <Content Include="configuringSQL.json" />
    <Content Include="configuringSharepoint.json" />
    <Content Include="creatingNICS.json" />
    <Content Include="creatingPublicIPs.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="README.md" />
    <Content Include="dsc\ConfigureSharePointServer.ps1.zip" />
    <Content Include="dsc\ConfigureSqlServer.ps1.zip" />
    <Content Include="dsc\CreateADPDC.ps1.zip" />
    <Content Include="dsc\PrepareSharePointServer.ps1.zip" />
    <Content Include="dsc\PrepareSqlServer.ps1.zip" />
    <Content Include="loadBalancers.json" />
    <Content Include="provisioningDomainController.json" />
    <Content Include="provisioningSQL.json" />
    <Content Include="provisioningSharepoint.json" />
    <Content Include="publicip-existing.json" />
    <Content Include="publicip-new.json" />
    <Content Include="storageAccount.json" />
    <Content Include="vnet-new.json" />
    <Content Include="vnet-with-dns-server.json" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\ConfigureSharePointServer.ps1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAccessServiceApp\MSFT_SPAccessServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAccessServiceApp\MSFT_SPAccessServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAccessServiceApp\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAlternateUrl\MSFT_SPAlternateUrl.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAlternateUrl\MSFT_SPAlternateUrl.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAlternateUrl\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAntivirusSettings\MSFT_SPAntivirusSettings.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAntivirusSettings\MSFT_SPAntivirusSettings.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAntivirusSettings\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAppCatalog\MSFT_SPAppCatalog.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAppCatalog\MSFT_SPAppCatalog.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAppCatalog\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAppDomain\MSFT_SPAppDomain.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAppDomain\MSFT_SPAppDomain.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAppDomain\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAppManagementServiceApp\MSFT_SPAppManagementServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAppManagementServiceApp\MSFT_SPAppManagementServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPAppManagementServiceApp\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPBCSServiceApp\MSFT_SPBCSServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPBCSServiceApp\MSFT_SPBCSServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPBCSServiceApp\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPBlobCacheSettings\MSFT_SPBlobCacheSettings.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPBlobCacheSettings\MSFT_SPBlobCacheSettings.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPBlobCacheSettings\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPCacheAccounts\MSFT_SPCacheAccounts.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPCacheAccounts\MSFT_SPCacheAccounts.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPCacheAccounts\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPConfigWizard\MSFT_SPConfigWizard.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPConfigWizard\MSFT_SPConfigWizard.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPConfigWizard\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPContentDatabase\MSFT_SPContentDatabase.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPContentDatabase\MSFT_SPContentDatabase.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPContentDatabase\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPCreateFarm\MSFT_SPCreateFarm.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPCreateFarm\MSFT_SPCreateFarm.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPCreateFarm\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPDatabaseAAG\MSFT_SPDatabaseAAG.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPDatabaseAAG\MSFT_SPDatabaseAAG.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPDatabaseAAG\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPDesignerSettings\MSFT_SPDesignerSettings.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPDesignerSettings\MSFT_SPDesignerSettings.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPDesignerSettings\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPDiagnosticLoggingSettings\MSFT_SPDiagnosticLoggingSettings.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPDiagnosticLoggingSettings\MSFT_SPDiagnosticLoggingSettings.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPDiagnosticLoggingSettings\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPDistributedCacheService\MSFT_SPDistributedCacheService.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPDistributedCacheService\MSFT_SPDistributedCacheService.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPDistributedCacheService\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPExcelServiceApp\MSFT_SPExcelServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPExcelServiceApp\MSFT_SPExcelServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPExcelServiceApp\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPFarmAdministrators\MSFT_SPFarmAdministrators.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPFarmAdministrators\MSFT_SPFarmAdministrators.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPFarmAdministrators\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPFarmSolution\MSFT_SPFarmSolution.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPFarmSolution\MSFT_SPFarmSolution.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPFarmSolution\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPFeature\MSFT_SPFeature.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPFeature\MSFT_SPFeature.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPFeature\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPHealthAnalyzerRuleState\MSFT_SPHealthAnalyzerRuleState.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPHealthAnalyzerRuleState\MSFT_SPHealthAnalyzerRuleState.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPHealthAnalyzerRuleState\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPInstallLanguagePack\MSFT_SPInstallLanguagePack.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPInstallLanguagePack\MSFT_SPInstallLanguagePack.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPInstallLanguagePack\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPInstallPrereqs\MSFT_SPInstallPrereqs.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPInstallPrereqs\MSFT_SPInstallPrereqs.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPInstallPrereqs\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPInstall\MSFT_SPInstall.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPInstall\MSFT_SPInstall.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPInstall\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPIrmSettings\MSFT_SPIrmSettings.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPIrmSettings\MSFT_SPIrmSettings.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPIrmSettings\Readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPJoinFarm\MSFT_SPJoinFarm.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPJoinFarm\MSFT_SPJoinFarm.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPJoinFarm\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPManagedAccount\MSFT_SPManagedAccount.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPManagedAccount\MSFT_SPManagedAccount.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPManagedAccount\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPManagedMetadataServiceApp\MSFT_SPManagedMetaDataServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPManagedMetadataServiceApp\MSFT_SPManagedMetaDataServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPManagedMetadataServiceApp\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPManagedPath\MSFT_SPManagedPath.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPManagedPath\MSFT_SPManagedPath.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPManagedPath\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPOfficeOnlineServerBinding\MSFT_SPOfficeOnlineServerBinding.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPOfficeOnlineServerBinding\MSFT_SPOfficeOnlineServerBinding.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPOfficeOnlineServerBinding\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPOutgoingEmailSettings\MSFT_SPOutgoingEmailSettings.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPOutgoingEmailSettings\MSFT_SPOutgoingEmailSettings.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPOutgoingEmailSettings\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPPasswordChangeSettings\MSFT_SPPasswordChangeSettings.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPPasswordChangeSettings\MSFT_SPPasswordChangeSettings.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPPasswordChangeSettings\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPPerformancePointServiceApp\MSFT_SPPerformancePointServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPPerformancePointServiceApp\MSFT_SPPerformancePointServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPPerformancePointServiceApp\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPProductUpdate\MSFT_SPProductUpdate.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPProductUpdate\MSFT_SPProductUpdate.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPProductUpdate\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPPublishServiceApplication\MSFT_SPPublishServiceApplication.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPPublishServiceApplication\MSFT_SPPublishServiceApplication.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPPublishServiceApplication\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPQuotaTemplate\MSFT_SPQuotaTemplate.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPQuotaTemplate\MSFT_SPQuotaTemplate.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPQuotaTemplate\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPRemoteFarmTrust\MSFT_SPRemoteFarmTrust.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPRemoteFarmTrust\MSFT_SPRemoteFarmTrust.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPRemoteFarmTrust\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchContentSource\MSFT_SPSearchContentSource.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchContentSource\MSFT_SPSearchContentSource.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchContentSource\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchCrawlRule\MSFT_SPSearchCrawlRule.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchCrawlRule\MSFT_SPSearchCrawlRule.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchCrawlRule\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchIndexPartition\MSFT_SPSearchIndexPartition.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchIndexPartition\MSFT_SPSearchIndexPartition.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchIndexPartition\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchResultSource\MSFT_SPSearchResultSource.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchResultSource\MSFT_SPSearchResultSource.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchResultSource\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchServiceApp\MSFT_SPSearchServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchServiceApp\MSFT_SPSearchServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchServiceApp\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchTopology\MSFT_SPSearchTopology.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchTopology\MSFT_SPSearchTopology.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSearchTopology\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSecureStoreServiceApp\MSFT_SPSecureStoreServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSecureStoreServiceApp\MSFT_SPSecureStoreServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSecureStoreServiceApp\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPServiceAppPool\MSFT_SPServiceAppPool.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPServiceAppPool\MSFT_SPServiceAppPool.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPServiceAppPool\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPServiceAppProxyGroup\MSFT_SPServiceAppProxyGroup.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPServiceAppProxyGroup\MSFT_SPServiceAppProxyGroup.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPServiceAppProxyGroup\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPServiceAppSecurity\MSFT_SPServiceAppSecurity.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPServiceAppSecurity\MSFT_SPServiceAppSecurity.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPServiceAppSecurity\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPServiceInstance\MSFT_SPServiceInstance.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPServiceInstance\MSFT_SPServiceInstance.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPServiceInstance\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSessionStateService\MSFT_SPSessionStateService.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSessionStateService\MSFT_SPSessionStateService.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSessionStateService\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPShellAdmins\MSFT_SPShellAdmins.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPShellAdmins\MSFT_SPShellAdmins.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPShellAdmins\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSite\MSFT_SPSite.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSite\MSFT_SPSite.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSite\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPStateServiceApp\MSFT_SPStateServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPStateServiceApp\MSFT_SPStateServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPStateServiceApp\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSubscriptionSettingsServiceApp\MSFT_SPSubscriptionSettingsServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSubscriptionSettingsServiceApp\MSFT_SPSubscriptionSettingsServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPSubscriptionSettingsServiceApp\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPTimerJobState\MSFT_SPTimerJobState.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPTimerJobState\MSFT_SPTimerJobState.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPTimerJobState\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPTrustedIdentityTokenIssuer\MSFT_SPTrustedIdentityTokenIssuer.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPTrustedIdentityTokenIssuer\MSFT_SPTrustedIdentityTokenIssuer.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPTrustedIdentityTokenIssuer\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUsageApplication\MSFT_SPUsageApplication.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUsageApplication\MSFT_SPUsageApplication.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUsageApplication\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileProperty\MSFT_SPUserProfileProperty.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileProperty\MSFT_SPUserProfileProperty.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileProperty\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileSection\MSFT_SPUserProfileSection.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileSection\MSFT_SPUserProfileSection.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileSection\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileServiceAppPermissions\MSFT_SPUserProfileServiceAppPermissions.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileServiceAppPermissions\MSFT_SPUserProfileServiceAppPermissions.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileServiceAppPermissions\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileServiceApp\MSFT_SPUserProfileServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileServiceApp\MSFT_SPUserProfileServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileServiceApp\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileSyncConnection\MSFT_SPUserProfileSyncConnection.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileSyncConnection\MSFT_SPUserProfileSyncConnection.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileSyncConnection\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileSyncService\MSFT_SPUserProfileSyncService.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileSyncService\MSFT_SPUserProfileSyncService.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPUserProfileSyncService\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPVisioServiceApp\MSFT_SPVisioServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPVisioServiceApp\MSFT_SPVisioServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPVisioServiceApp\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppBlockedFileTypes\MSFT_SPWebAppBlockedFileTypes.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppBlockedFileTypes\MSFT_SPWebAppBlockedFileTypes.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppBlockedFileTypes\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppGeneralSettings\MSFT_SPWebAppGeneralSettings.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppGeneralSettings\MSFT_SPWebAppGeneralSettings.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppGeneralSettings\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebApplicationAppDomain\MSFT_SPWebApplicationAppDomain.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebApplicationAppDomain\MSFT_SPWebApplicationAppDomain.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebApplicationAppDomain\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebApplication\MSFT_SPWebApplication.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebApplication\MSFT_SPWebApplication.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebApplication\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppPermissions\MSFT_SPWebAppPermissions.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppPermissions\MSFT_SPWebAppPermissions.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppPermissions\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppPolicy\MSFT_SPWebAppPolicy.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppPolicy\MSFT_SPWebAppPolicy.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppPolicy\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppProxyGroup\MSFT_SPWebAppProxyGroup.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppProxyGroup\MSFT_SPWebAppProxyGroup.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppProxyGroup\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppSiteUseAndDeletion\MSFT_SPWebAppSiteUseAndDeletion.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppSiteUseAndDeletion\MSFT_SPWebAppSiteUseAndDeletion.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppSiteUseAndDeletion\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppThrottlingSettings\MSFT_SPWebAppThrottlingSettings.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppThrottlingSettings\MSFT_SPWebAppThrottlingSettings.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppThrottlingSettings\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppWorkflowSettings\MSFT_SPWebAppWorkflowSettings.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppWorkflowSettings\MSFT_SPWebAppWorkflowSettings.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWebAppWorkflowSettings\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWeb\MSFT_SPWeb.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWeb\MSFT_SPWeb.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWeb\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWordAutomationServiceApp\MSFT_SPWordAutomationServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWordAutomationServiceApp\MSFT_SPWordAutomationServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWordAutomationServiceApp\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWorkManagementServiceApp\MSFT_SPWorkManagementServiceApp.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWorkManagementServiceApp\MSFT_SPWorkManagementServiceApp.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\DSCResources\MSFT_SPWorkManagementServiceApp\readme.md" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\Modules\SharePointDsc.ContentDatabase\SPContentDatabase.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\Modules\SharePointDsc.Search\SPSearchContentSource.Schedules.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\Modules\SharePointDsc.Util\SharePointDsc.Util.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\Modules\SharePointDsc.WebApplication\SPWebApplication.BlockedFileTypes.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\Modules\SharePointDsc.WebApplication\SPWebApplication.GeneralSettings.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\Modules\SharePointDsc.WebApplication\SPWebApplication.Throttling.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\Modules\SharePointDsc.WebApplication\SPWebApplication.Workflow.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\Modules\SharePointDsc.WebAppPolicy\SPWebAppPolicy.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointDSC\SharePointDsc.psd1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\SharePointServer.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xComputerManagement\Ms-LPL_2010.docx" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xComputerManagement\xComputerManagement.psd1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xComputerManagement\xComputerManagement_Documentation.html" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xComputerManagement\_PSGetItemInfo.xml" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xCredSSP\DSCResources\MSFT_xCredSSP\MSFT_xCredSSP.psm1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xCredSSP\DSCResources\MSFT_xCredSSP\MSFT_xCredSSP.schema.mof" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xCredSSP\xCredSSP.psd1" />
    <None Include="DSC Code\ConfigureSharePointServer.ps1\xCredSSP\xCredSSP_TechNetDocumentation.html" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\cDisk\cDisk.psd1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\cDisk\DSCResources\SAMPLE_cDiskNoRestart\SAMPLE_cDiskNoRestart.psm1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\cDisk\DSCResources\SAMPLE_cDiskNoRestart\SAMPLE_cDiskNoRestart.schema.mof" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\PrepareSharePointServer.ps1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.psm1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.schema.mof" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xComputerManagement\Ms-LPL_2010.docx" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xComputerManagement\xComputerManagement.psd1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xComputerManagement\xComputerManagement_Documentation.html" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xComputerManagement\_PSGetItemInfo.xml" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.psm1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.schema.mof" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.psm1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.schema.mof" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xDisk\PSGetModuleInfo.xml" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xDisk\xDisk.psd1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xDisk\xDisk_Documentation.html" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.psm1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.schema.mof" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.psm1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.Schema.mof" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.psm1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.schema.mof" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\Examples\Sample_xDnsServerAddress.ps1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRule.ps1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToExistingGroup.ps1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToNewGroup.ps1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\Examples\Sample_xFirewall_DisableAccessToApplication.ps1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\Examples\Sample_xIPAddress_FixedValue.ps1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\Examples\Sample_xIPAddress_Parameterized.ps1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\xNetworking.psd1" />
    <None Include="DSC Code\PrepareSharePointServer.ps1\xNetworking\xNetworking_TechNetDocumentation.html" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>