﻿.NAME
    SPUserProfileServiceAppPermissions

.SYNOPSIS

This resource will apply permissions to a user profile service application. 
These can control access to create my sites, use social features, and use tagging.
If you want to allow all users the ability to use a specific permisisons include "Everyone" as a user in the corresponding property.
To specify that there should be no permissions on a type, use "none"

.EXAMPLE

    SPUserProfileServiceAppPermissions UPAPermissions
    {
        ProxyName            = "User Profile Service Application Proxy"
        CreatePersonalSite   = @("DEMO\Group", "DEMO\User1")
        FollowAndEditProfile = @("Everyone")
        UseTagsAndNotes      = @("None")
        PsDscRunAsCredential = $InstallAccount
    }

.PARAMETER ProxyName
    Key - string
    The name of the proxy that is attached to the user profile service you wish to set permissions for

.PARAMETER CreatePersonalSite
    Required - string
    A list of user principals that will have the Create personal site permission

.PARAMETER FollowAndEditProfile
    Required - string
    A list of user principals that will have the Follow users and edit profile permission

.PARAMETER UseTagsAndNotes
    Required - string
    A list of user principals that will have the Use tags and notes permission

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


