{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "value": "francecentral"
    },
    "resourceGroupName": {
      "value": "xxydsp1"
    },
    "namePrefix": {
      "value": "_namePrefix_"
    },
    "serviceShort": {
      "value": "xxx"
    },
    
    "sharePointVersion": { "value": "Subscription-RTM" },
    "domainFqdn": { "value": "contoso.local" },
    "adminUsername": { "value": "yvand" },
    "timeZone": { "value": "Romance Standard Time" },
     "outboundAccessMethod": { "value": "PublicIPAddress" },
    "rdpTrafficRule": { "value": "No" },
    "addNameToPublicIpAddresses": { "value": "SharePointVMsOnly" },
    "frontEndServersCount": { "value": 0 },
    "enableHybridBenefitServerLicenses": { "value": true },
    "enableAzureBastion": { "value": false },
    "_artifactsLocation": { "value": "https://raw.githubusercontent.com/Yvand/AzureRM-Templates/refs/heads/dev/Azure%20Resource%20Manager/SharePoint-ADFS/" },
    "_artifactsLocationSasToken": { "value": "" },
    "autoShutdownTime": { "value": "1830" },
    "vmDcSize": { "value": "Standard_B2als_v2" },
    "vmSqlSize": { "value": "Standard_B2as_v2" },
    "vmSharePointSize": { "value": "Standard_B4as_v2" },
    "vmSharePointStorage": { "value": "Premium_LRS" },
    "vmDcStorage": { "value": "StandardSSD_LRS" },
    "vmSqlStorage": {
      "value": "StandardSSD_LRS"
    }
  }
}
