# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

###########################################################################
# This configuration will install Visual Studio Code.                     #
# PowerShell module: Microsoft.VSCode.Dsc (v0.1.5-alpha)                  #
###########################################################################

properties:
  resources:
    # Currently, WinGetPackage does not support installing machine scoped packages. Once this is supported, the following resource can be uncommented to install Visual Studio Code using winget.
    # For now, Visual Studio Code can be installed using Chocolatey as shown in ConfigureSPSE.ps1.
    # Reference: https://github.com/microsoft/winget-cli/issues/3401
    # - resource: Microsoft.WinGet.DSC/WinGetPackage
    #   directives:
    #     description: Install Visual Studio Code
    #     securityContext: elevated
    #   settings:
    #     id: Microsoft.VisualStudioCode
    #     source: winget
    #     # scope: machine
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      directives:
        description: Install Powershell extension
        allowPrerelease: true
      settings:
        Name: ms-vscode.powershell
  configurationVersion: 0.2.0
