# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

###########################################################################
# This configuration will install Visual Studio Code.                     #
# PowerShell module: Microsoft.VSCode.Dsc (v0.1.5-alpha)                  #
###########################################################################

properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Visual Studio Code
        securityContext: elevated
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      directives:
        description: Install Powershell extension
        allowPrerelease: true
      settings:
        Name: ms-vscode.powershell
  configurationVersion: 0.2.0
