# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

###########################################################################
# This configuration will modify Personalization Settings.                #
# PowerShell module: Microsoft.Windows.Settings (v0.1.0-alpha)            #
###########################################################################

properties:
  resources:
    - resource: Microsoft.Windows.Settings/WindowsSettings
      directives:
        allowPrerelease: true
        description: Configure Personalization Settings
        securityContext: current
      settings:
        # Color Settings
        AppColorMode: Dark
        SystemColorMode: Dark
        
        # # Start Menu Folders
        # # Valid folder names: Documents, Downloads, Music, Pictures, Videos, Network, UserProfile, Explorer, Settings
        # StartFolders:
        #   - Documents
        #   - Downloads
        #   - Settings
        #   - Explorer
        #   - Network
        
        # Taskbar Settings
        TaskbarAlignment: Left
        # TaskbarGroupingMode: Control how taskbar buttons are grouped
        # Valid values: Always, WhenFull, Never
        #TaskbarGroupingMode: WhenFull
  configurationVersion: 0.2.0
