# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

###########################################################################
# This configuration will modify various Windows Settings.                #
# PowerShell module: Microsoft.Windows.Developer (v0.2.1-alpha)           #
###########################################################################

properties:
  resources:
    - resource: Microsoft.Windows.Developer/Taskbar
      directives:
        description: Modify taskbar settings
        allowPrerelease: true
      settings:
        Alignment: Left # [KeepCurrentValue, Middle]
        HideLabelsMode: Never # [KeepCurrentValue, WhenFull, Always]
        SearchBoxMode: ShowIconOnly # [KeepCurrentValue, ShowIconOnly, SearchBox, Hide]
        TaskViewButton: Hide # [KeepCurrentValue, Hide]
        WidgetsButton: Hide # [KeepCurrentValue, Hide]
        RestartExplorer: True # Use caution when setting `RestartExplorer: true` as this will force explorer to close. Required for `HideLabelsMode`.
    - resource: Microsoft.Windows.Developer/WindowsExplorer
      directives:
        description: Modify Windows Explorer settings
        allowPrerelease: true
      settings:
        FileExtensions: Show  # [KeepCurrentValue, Hide]
        HiddenFiles: Show # [KeepCurrentValue, Hide]
        ItemCheckBoxes: Show  # [KeepCurrentValue, Hide]
        RestartExplorer: True # Use caution when setting `RestartExplorer: true` as this will force explorer to close. Required for all WindowsExplorer settings.
  configurationVersion: 0.2.0
