﻿.NAME
    SPExcelServiceApp

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for creating Excel Services Application instances
    within the local SharePoint farm. The resource will provision and configure the
    Excel Services Service Application.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the service application is provisioned.
    
.PARAMETER Name
    Key - string
    The name of the service application

.PARAMETER ApplicationPool
    Required - string
    The name of the application pool to run the service app in

.PARAMETER TrustedFileLocations
    Write - string
    Trusted file locations for the service app

.PARAMETER CachingOfUnusedFilesEnable
    Write - Boolean
    Specifies that files that are no longer used by Excel Services Application can remain in the cache for later use.

.PARAMETER CrossDomainAccessAllowed
    Write - Boolean
    Specifies that trusted workbooks and data connection files can be requested and rendered by Web Parts or pages that reside in other HTTP domains.

.PARAMETER EncryptedUserConnectionRequired
    Write - String
    Allowed values: None, Connection
    Requires that encryption is used between the end-user and the server running Excel Services Application.

.PARAMETER ExternalDataConnectionLifetime
    Write - Uint32
    Specifies the maximum number of seconds that an external data connection can remain open in the connection pool.

.PARAMETER FileAccessMethod
    Write - String
    Allowed values: UseImpersonation, UseFileAccessAccount
    Specifies the authentication method that Excel Services Application uses to retrieve files.

.PARAMETER LoadBalancingScheme
    Write - String
    Allowed values: RoundRobin, Local, WorkbookURL
    Specifies the load-balancing schema that is used by the Excel Services Application Web service application to send requests to different back-end Excel Services Application computers.

.PARAMETER MemoryCacheThreshold
    Write - Uint32
    Specifies the percentage of the maximum private bytes that can be allocated to inactive objects.

.PARAMETER PrivateBytesMax
    Write - Sint32
    Specifies the maximum private bytes, in megabytes, that are used by Excel Services Application.

.PARAMETER SessionsPerUserMax
    Write - Uint32
    Specifies the maximum number of sessions allowed for a user.

.PARAMETER SiteCollectionAnonymousSessionsMax
    Write - Uint32
    Specifies the maximum number of anonymous sessions allowed per site collection.

.PARAMETER TerminateProcessOnAccessViolation
    Write - Boolean
    Terminates Excel Services Application when an access violation occurs in the process.

.PARAMETER ThrottleAccessViolationsPerSiteCollection
    Write - Uint32
    Specifies that if a workbook causes an access violation error on Excel Services Application, all files originating from that workbookâ€™s site collection are blocked from loading for the specified period (in seconds).

.PARAMETER UnattendedAccountApplicationId
    Write - String
    Specifies that the application ID that is used to look up the unattended service account credentials from the secure storage service that is specified by the UnattendedAccountSecureServiceAppName parameter.

.PARAMETER UnusedObjectAgeMax
    Write - Sint32
    Specifies the maximum amount of time, in minutes, that objects not currently used in a session are kept in the memory cache.

.PARAMETER WorkbookCache
    Write - String
    Specifies the local file system location of the cache that is used to store workbooks that are used by Excel Services Application.

.PARAMETER WorkbookCacheSizeMax
    Write - Uint32
    Specifies the maximum allowable size, in megabytes, of an individual session.

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present ensures service app exists, absent ensures it is removed

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example shows how to deploy Excel Services to the local SharePoint farm.


    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPExcelServiceApp ExcelServices
            {
                Name                 = "Excel Services Service Application"
                ApplicationPool      = "SharePoint Service Applications"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


.EXAMPLE
    This example shows how to remove Excel Services from the local SharePoint farm.
    Here application pool is a required parameter, but it is not actually used when
    removing a service app and as such can be ignored and set to any value.


    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPExcelServiceApp ExcelServices
            {
                Name                 = "Excel Services Service Application"
                ApplicationPool      = "n/a"
                Ensure               = "Absent"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


