﻿.NAME
    SPInfoPathFormsServiceConfig

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for configuring the InfoPath Forms service within
    the local SharePoint farm. Using Ensure equals to Absent is not supported.
    This resource can only apply configuration, not ensure they don't exist.
    
.PARAMETER IsSingleInstance
    Key - String
    Allowed values: Yes
    Specifies the resource is a single instance, the value must be 'Yes'

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present ensures the settings are applied

.PARAMETER AllowUserFormBrowserEnabling
    Write - Boolean
    True sets the InfoPath Forms Service to allow users to browse forms

.PARAMETER AllowUserFormBrowserRendering
    Write - Boolean
    True sets the InfoPath Forms Service to render forms in the browser

.PARAMETER MaxDataConnectionTimeout
    Write - Uint32
    Sets the maximum connection timeout in milliseconds

.PARAMETER DefaultDataConnectionTimeout
    Write - Uint32
    Sets the default connection timeout in milliseconds

.PARAMETER MaxDataConnectionResponseSize
    Write - Uint32
    Sets the maximum response size in kb for the user response

.PARAMETER RequireSslForDataConnections
    Write - Boolean
    True sets the InfoPath Forms Service to require SSL for its connections

.PARAMETER AllowEmbeddedSqlForDataConnections
    Write - Boolean
    True sets the InfoPath Forms Service to allow embedded SQL sonnections in Forms

.PARAMETER AllowUdcAuthenticationForDataConnections
    Write - Boolean
    True sets the InfoPath Forms Service to allow User Defined connections

.PARAMETER AllowUserFormCrossDomainDataConnections
    Write - Boolean
    True sets the InfoPath Forms Service to allow Cross-Domain connections

.PARAMETER AllowEventPropagation
    Write - Boolean
    True enables the original performance optimization

.PARAMETER MaxPostbacksPerSession
    Write - Uint16
    Maximum number of postback allowed per session

.PARAMETER MaxUserActionsPerPostback
    Write - Uint16
    Maximum number of actions that can be triggered per postback

.PARAMETER ActiveSessionsTimeout
    Write - Uint16
    Timeout in minutes for active sessions

.PARAMETER MaxSizeOfUserFormState
    Write - Uint16
    Maximum size of user session data

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example shows how to configure the InfoPath Forms Service
    in the local SharePoint farm.


    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPInfoPathFormsServiceConfig InfoPathFormsServiceConfig
            {
                IsSingleInstance                         = "Yes"
                AllowUserFormBrowserEnabling             = $true
                AllowUserFormBrowserRendering            = $true
                MaxDataConnectionTimeout                 = 20000
                DefaultDataConnectionTimeout             = 10000
                MaxDataConnectionResponseSize            = 1500
                RequireSslForDataConnections             = $true
                AllowEmbeddedSqlForDataConnections       = $false
                AllowUdcAuthenticationForDataConnections = $false
                AllowUserFormCrossDomainDataConnections  = $false
                MaxPostbacksPerSession                   = 75
                MaxUserActionsPerPostback                = 200
                ActiveSessionsTimeout                    = 1440
                MaxSizeOfUserFormState                   = 4096
            }
        }
    }


