﻿.NAME
    SPWebAppPermissions

.SYNOPSIS

This resource is responsible for managing the user permissions for a web application.
You can either specify to set all permissions or specify individual permissions per category.

More info about the permission levels: https://technet.microsoft.com/en-us/library/cc721640.aspx

.EXAMPLE

    SPWebAppPermissions WebApplicationPermissions
    {
        WebAppUrl = "https://intranet.sharepoint.contoso.com"
        ListPermissions     = "Manage Lists","Override List Behaviors","Add Items","Edit Items","Delete Items","View Items","Approve Items","Open Items","View Versions","Delete Versions","Create Alerts","View Application Pages"
        SitePermissions     = "Manage Permissions","View Web Analytics Data","Create Subsites","Manage Web Site","Add and Customize Pages","Apply Themes and Borders","Apply Style Sheets","Create Groups","Browse Directories","Use Self-Service Site Creation","View Pages","Enumerate Permissions","Browse User Information","Manage Alerts","Use Remote Interfaces","Use Client Integration Features","Open","Edit Personal User Information"
        PersonalPermissions = "Manage Personal Views","Add/Remove Personal Web Parts","Update Personal Web Parts"
        PsDscRunAsAccount   = $InstallAccount
    }

    SPWebAppPermissions WebApplicationPermissions
    {
        Path              = "https://portal.sharepoint.contoso.com"
        AllPermissions    = $true
        PsDscRunAsAccount = $InstallAccount
    }

.PARAMETER WebAppUrl
    Key - string
    The url of the web application

.PARAMETER ListPermissions
    Write - string
    Allowed values: Manage Lists, Override List Behaviors, Add Items, Edit Items, Delete Items, View Items, Approve Items, Open Items, View Versions, Delete Versions, Create Alerts, View Application Pages
    List permissions that need to be configured

.PARAMETER SitePermissions
    Write - string
    Allowed values: Manage Permissions, View Web Analytics Data, Create Subsites, Manage Web Site, Add and Customize Pages, Apply Themes and Borders, Apply Style Sheets, Create Groups, Browse Directories, Use Self-Service Site Creation, View Pages, Enumerate Permissions, Browse User Information, Manage Alerts, Use Remote Interfaces, Use Client Integration Features, Open, Edit Personal User Information
    Site permissions that need to be configured

.PARAMETER PersonalPermissions
    Write - string
    Allowed values: Manage Personal Views, Add/Remove Personal Web Parts, Update Personal Web Parts
    Personal permissions that need to be configured

.PARAMETER AllPermissions
    Write - boolean
    Set all permissions

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


